<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificação de Backup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #555555;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #888888;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Backup Iniciado</h1>
        <p>Olá,</p>
        <p>Gostaríamos de informar que o processo de backup já começou. Você será notificado quando for concluído.</p>
        <p>Atenciosamente,</p>
        <p>O Adminstrador</p>

        <div class="footer">
            <p>Este é um email automático, por favor, não responda.</p>
        </div>
    </div>
</body>

</html>